
########################################
####  AUTHENTICATION PROPERTIES  #######
########################################

apiuser = <YOUR API USERNAME>

apikey = <YOUR API PASSWORD>

url = http://api.threatstream.com/api/v1/


########################################
###########  API PROPERTIES  ###########
########################################

# query result size limit, (per query)
result_limit = 100

# query result format
result_format = json

# query type
search_type = bot_ip
search_type = c2_domain

# resource type
resource = intelligence


########################################
##########  NITRO PROPERTIES  ##########
########################################

#Nitro List
queue_name = lista

#username to post file
username= <NITRO USERNAME>

#password to post file
passwd = <NITRO PASSWORD>

#path to nitro library for post/import list into nitro
importwatchlistfile_path = /opt/threatstream/Ext_ImportWatchlistFile.pl


########################################
### PROGRAM  / CONNECTION PROPERTIES ###
########################################

#output dir
out_dir = /opt/threatstream/

# remove posted files (1-true, anything false)
clear_files = 1

# Verbose mode
# 0 - Nothing.
# 1 - Activity information.
# 2 - Detailed information (caution, expose sensitive information).
verbose = 1

# Minute(s) to wait until next execution 
delay = 1

# HTTP Proxy, for example: http://127.0.0.1:8989/
proxy = http://127.0.0.1:8989/

# HTTP header User-Agent (deafult: libwww-perl/6.03)
user_agent = Mozilla/5.0
